Progress: resolved 0, reused 1, downloaded 0, added 0
 WARN  deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
Progress: resolved 291, reused 289, downloaded 2, added 0
Packages: +59 -2
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--

devDependencies:
+ eslint 8.29.0

Done in 2.1s
Progress: resolved 319, reused 316, downloaded 3, added 58, done
